C:\GeekBrains\Lesson_2_250622_HW\task4_hw\bin\Debug\net6.0\task4_hw.exe
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\bin\Debug\net6.0\task4_hw.deps.json
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\bin\Debug\net6.0\task4_hw.runtimeconfig.json
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\bin\Debug\net6.0\task4_hw.dll
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\bin\Debug\net6.0\task4_hw.pdb
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.csproj.AssemblyReference.cache
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.AssemblyInfoInputs.cache
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.AssemblyInfo.cs
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.csproj.CoreCompileInputs.cache
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.dll
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\refint\task4_hw.dll
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.pdb
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\task4_hw.genruntimeconfig.cache
C:\GeekBrains\Lesson_2_250622_HW\task4_hw\obj\Debug\net6.0\ref\task4_hw.dll
