C:\GeekBrains\Lesson_2_250622_HW\task3_hw\bin\Debug\net6.0\task3_hw.exe
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\bin\Debug\net6.0\task3_hw.deps.json
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\bin\Debug\net6.0\task3_hw.runtimeconfig.json
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\bin\Debug\net6.0\task3_hw.dll
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\bin\Debug\net6.0\task3_hw.pdb
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.csproj.AssemblyReference.cache
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.AssemblyInfoInputs.cache
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.AssemblyInfo.cs
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.csproj.CoreCompileInputs.cache
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.dll
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\refint\task3_hw.dll
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.pdb
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\task3_hw.genruntimeconfig.cache
C:\GeekBrains\Lesson_2_250622_HW\task3_hw\obj\Debug\net6.0\ref\task3_hw.dll
